# family-budget

./: .gitignore  FamilyBudget.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
keycloak/: Dockerfile
sqlserver/: Dockerfile  create-database.sql  run-initialization.sh
src/FamilyBudget.Core/: DefaultCoreModule.cs  FamilyBudget.Core.csproj  IRepository.cs  Pageable.cs  PagedResponse.cs
src/FamilyBudget.Core/BudgetItem/: BudgetItemDto.cs  BudgetItemService.cs  BudgetItemServiceBase.cs  ExpenseService.cs  IBudgetItemService.cs  IExpenseSerivce.cs  IIncomeService.cs  IncomeService.cs
src/FamilyBudget.Core/Budgets/: BudgetDto.cs  BudgetService.cs  IBudgetService.cs
src/FamilyBudget.Core/Entities/: Budget.cs  BudgetItem.cs  IEntity.cs  User.cs
src/FamilyBudget.Core/Exceptions/: Exception.cs  HttpResponseException.cs
src/FamilyBudget.Core/Extention/: Sort.cs
src/FamilyBudget.Core/Users/: UserService.cs
src/FamilyBudget.Infra/: AppDbContext.cs  AutofacInfrastructureModule.cs  FamilyBudget.Infra.csproj
src/FamilyBudget.Infra/Migrations/: 20231014074901_InitialCreate.Designer.cs  20231014074901_InitialCreate.cs  20231014092650_InitialCreate.Designer.cs  20231014092650_InitialCreate.cs  20231014132158_EnhanceBudgetItem.Designer.cs  20231014132158_EnhanceBudgetItem.cs  20231015062237_EnhanceUser.Designer.cs  20231015062237_EnhanceUser.cs  20231015100249_AddUniqeIndex.Designer.cs  20231015100249_AddUniqeIndex.cs  20231015101122_AddIndex.Designer.cs  20231015101122_AddIndex.cs  AppDbContextModelSnapshot.cs
src/FamilyBudget.Infra/Repos/: BudgetItemRepository.cs  BudgetRepository.cs  EfCoreRepository.cs  UserRepository.cs
src/FamilyBudget.Web/: Dockerfile  FamilyBudget.Web.csproj  FamilyBudgetControllerBase.cs  Program.cs  README.md  SeedData.cs  appsettings.json
src/FamilyBudget.Web/Auth/: LoginController.cs
src/FamilyBudget.Web/Budget/: BudgetController.cs  BudgetResponse.cs
src/FamilyBudget.Web/BudgetItem/: BudgetItemController.cs  BudgetItemResponse.cs  ExpenseController.cs  IncomeController.cs
src/FamilyBudget.Web/Filter/: EnumSchemaFilter.cs  HttpResponseExceptionFilter.cs
src/FamilyBudget.Web/Properties/: launchSettings.json
src/FamilyBudget.Web/User/: UserController.cs  UserPageableRequest.cs  UserRequest.cs  UserResponse.cs
test/: test.sln
test/FamilyBudget.Code.Tests/: FamilyBudget.Code.Tests.csproj  UserServiceTests.cs
test/FamilyBudget.Code.Tests/BudgetServiceTests/: AddTests.cs  ShareTests.cs
test/FamilyBudget.Code.Tests/Builders/: BudgetBuilder.cs  UserBuilder.cs
test/FamilyBudget.Code.Tests/UserServiceTests/: AddTests.cs
test/FamilyBudget.Web.Tests/: FamilyBudget.Web.Tests.csproj  JsonHelper.cs  LoginControllerTests.cs  integrationsettings.json
test/FamilyBudget.Web.Tests/Fixtures/: ApiWebApplicationFactory.cs
test/FamilyBudget.Web.Tests/UserTests/: AddUserTests.cs  GetAllUsersTests.cs
test/FamilyBudget.Web.Tests/UserTests (copy)/: LoginControllerTests.cs
test/test/: Class1.cs
